db.createCollection("Teacher")
db.Teacher.insert({Teacher_id: "Pic001", Teacher_Name: "Ravi", Dept_Name: "IT", Salary:30000, Status: "A"})
db.Teacher.insert({Teacher_id: "Pic002", Teacher_Name: "Mangesh", Dept_Name: "IT",Salary: 20000, Status: "A"})
db.Teacher.insert({Teacher_id: "Pic003", Teacher_Name: "Akshay", Dept_Name: "Comp", Salary: 25000, Status: "N"})
db.Teacher.find();
db.Teacher.findOne();
db.Teacher.findOne({Teacher_id:"Pic003"});
db.Teacher.findOne({Salary:{$eq: 30000}});
db.Teacher.find({Salary:{$eq: 30000}});
db.Teacher.find({$and:[{Salary:{$gte: 30000}},{Status:{$eq:"A"}}]}).pretty();
db.Teacher.find({$or:[{Salary:{$gte: 30000}},{Status:{$eq:"A"}}]}).pretty();
db.Teacher.find().sort({key:1}).pretty();
db.Teacher.find().sort({key:-1}).pretty();
db.Teacher.find({Dept_Name: "IT"});
db.Teacher.find({Dept_Name: "Comp"});
db.Teacher.update({Teacher_id: "Pic002"},{$set:{Dept_Name:"ENTC"}})
db.Teacher.find()
db.Teacher.updateMany({},{$inc: {Salary: 10000}})
db.Teacher.updateMany({Status: "A"},{$inc: {Salary: 10000}})
db.Teacher.find()
db.Teacher.deleteOne({Teacher_id: "Pic001"})
db.Teacher.find()