Create Database.Student
use Student
db.Student.insert({Stu_id: 01, Emp_Name: "Rachel", Stu_Age :18});
db.Student.insert({Stu_id: 02, Emp_Name: "Lily", Stu_Age :19});
db.Student.insert({Stu_id: 04, Emp_Name: "Emily", Stu_Age :19});
db.Student.insert({Stu_id: 07, Emp_Name: "Joey", Stu_Age :21});
db.Student.insert({Stu_id: 03, Emp_Name: "Josh", Stu_Age :18});
db.Student.insert({Stu_id: 05, Emp_Name: "Christine", Stu_Age :18});
db.Student.insert({Stu_id: 06, Emp_Name: "Samantha", Stu_Age :20});
db.Student.insert({Stu_id: 08, Emp_Name: "Emie", Stu_Age :17});
db.Student.createIndex({Stud_id: 01})
db.Student.createIndex({Stud_id: 06})
db.Student.getIndexes()
db.Student.dropIndex({Stud_id: 6})
db.createCollection("Employee")
use Employee
db.Employee.insert({Emp_id: 01, Emp_Name: "Emily", Emp_Sal: 10000, Emp_Dept: "IT"});
db.Employee.insert({Emp_id: 02, Emp_Name: "Christine", Emp_Sal: 15000, Emp_Dept: "IT"});
db.Employee.insert({Emp_id: 03, Emp_Name: "Alexa", Emp_Sal: 25000, Emp_Dept: "Comp"});
db.Employee.insert({Emp_id: 04, Emp_Name: "Albert", Emp_Sal: 10000, Emp_Dept: "Comp"});
db.Employee.insert({Emp_id: 05, Emp_Name: "Annabella", Emp_Sal: 100000, Emp_Dept: "IT"});
db.Employee.insert({Emp_id: 06, Emp_Name: "Joey", Emp_Sal: 30000, Emp_Dept: "Civil"});
db.Employee.insert({Emp_id: 07, Emp_Name: "Emma", Emp_Sal: 30000, Emp_Dept: "Mech"});
db.Employee.insert({Emp_id: 08, Emp_Name: "Ariana", Emp_Sal: 20000, Emp_Dept: "ENTC"});
db.Employee.find().pretty();
db.Employee.aggregate({$group:{_id:"$Emp_Dept" ,sum:{$sum:"$Emp_Sal"}}})
db.Employee.aggregate({$group:{_id : "$Emp_Dept", avg :{$avg :  "$Emp_Sal"}}})
db.Employee.aggregate({$group:{_id : "$max”, max:{$max :  "$Emp_Sal"}}})
db.Employee.aggregate({$group:{_id : "$min”, min:{$min :  "$Emp_Sal"}}})
db.Employee.aggregate({$group:{_id : "$Emp_Dept", name :{$push : "$Emp_Name"}}})
db.Employee.aggregate({$group:{_id:"$Emp_Dept" ,sum:{$sum:"$Emp_Sal"}}},{$match:{sum:{$gte:120000}}})
db.Employee.aggregate({$group:{_id:"$Emp_Dept" ,sum:{$sum:"$Emp_Sal"}}},{$match:{sum:{$gte:120000}}})

