import pandas as pd
import numpy as np
from sklearn import preprocessing


iris = pd.read_csv(r'C:\Users\Admin\Downloads\Datasets\iris.csv')


col_names = ['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width','Species']


iris.head(n=5)


iris.tail(n=5)


iris.index


iris.columns


min_max_scaler = preprocessing.MinMaxScaler()


x = iris.iloc[:,:2]
x_scaled = min_max_scaler.fit_transform(x)
iris_normalized = pd.DataFrame(x_scaled)
iris_normalized


iris['species'].unique()


label_encoder = preprocessing.LabelEncoder()
iris['species']= label_encoder.fit_transform(iris['species'])
iris['species'].unique()


features_iris = iris.drop(columns=['species'],axis = 1)
features_iris


enc = preprocessing.OneHotEncoder()
enc_iris = pd.DataFrame(enc.fit_transform(iris[['species']]).toarray())
iris_encode = features_iris.join(enc_iris)
iris_encode


iris_encode.rename(columns = {0 : 'iris-setosa',1:'iris-versicolor',2:'iris-virginica'}, inplace = True)
iris_encode


one_hot_iris = pd.get_dummies(iris,prefix = "species",columns = ['species'],drop_first = True)
one_hot_iris