import numpy as np
import pandas as pd
df=pd.read_csv("AcademicPerformanceNEW.csv")
df

df.isnull()
df.isnull().sum()
df.notnull()
df.notnull().sum()

series=pd.isnull(df['reading score'])
series
series=pd.notnull(df['reading score'])
series

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['gender']=le.fit_transform(df['gender'])
newdf=df
df

df=pd.read_csv("AcademicPerformanceNEW.csv")
ndf=df
ndf.fillna(0)
df['reading score']=df['reading score'].fillna(df['reading score'].mean())
df['reading score']=df['reading score'].fillna(df['reading score'].median())
df['reading score']=df['reading score'].fillna(df['reading score'].mode())
df['reading score']=df['reading score'].fillna(df['reading score'].std())
df['reading score']=df['reading score'].fillna(df['reading score'].min())
df['reading score']=df['reading score'].fillna(df['reading score'].max())
ndf.replace(to_replace = np.nan, value = -99)
df.dropna()


col = ['math score', 'reading score' , 'writing
score','placement score']
df.boxplot(col)
print(np.where(df['math score']>90))
print(np.where(df['reading score']>90))
print(np.where(df['writing score']>90))
print(np.where(df['placement score']<75))

import matplotlib.pyplot as plt
fig,ax=plt.subplots(figsize=(10,5))
ax.scatter(df['placement score'],df['placement count'])
plt.xlabel("Placement Score")
plt.ylabel("Placement Count")
plt.title("Placement Score Vs Placement Count")
plt.show()

median=df['reading score'].median()
median
refined_df=df
lower_bound = median - 1.5 * df['reading score'].std()
upper_bound = median + 1.5 * df['reading score'].std()
df.loc[df['reading score'] > upper_bound, 'reading score'] = median
refined_df


reference_year=2023
df['duration'] = reference_year - df['club join year']
df['duration']

import matplotlib.pyplot as plt
df['reading score'].plot(kind = 'hist')
df['log_math'] = np.log10(df['reading score'])
df['log_math'].plot(kind = 'hist')


