Note : pip install pycryptodome
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad, unpad
key = b'1234567887654321'
data = b'sinhgad academy'
padded_data = pad(data, AES.block_size)

cipher = AES.new(key, AES.MODE_ECB)

encrypted_data = cipher.encrypt(padded_data)

decrypted_data = cipher.decrypt(encrypted_data)

unpadded_data = unpad(decrypted_data, AES.block_size)

print("Original Data:", data)
print("Padded Data:", padded_data)
print("Encrypted Data:", encrypted_data)
print("Decrypted Data:", decrypted_data)
print("Unpadded Data:",unpadded_data)
